=max($break)
  @media only screen and (max-width: $break+px)
    @content

=min($break)
  @media only screen and (min-width: $break+px)
    @content

.collection-breadcrumbs
  margin-bottom: 30px
  border-bottom: 1px solid var(--color-border)

  .breadcrumbs
    padding-left: 0
    padding-right: 0


























